spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/voluntariado-db
spring.datasource.username=postgres
spring.datasource.password=nyus1712
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect